# AuthenticationServer

./: .gitignore  pom.xml
src/main/java/com/kalem/authenticationserver/: AuthenticationServerApplication.java
src/main/java/com/kalem/authenticationserver/baseclass/enums/: DeletedType.java  LocalizationType.java  UserStatusType.java  UserType.java
src/main/java/com/kalem/authenticationserver/baseclass/model/: BaseDto.java  BaseEntity.java  CoreDto.java  CoreEntity.java  CoreModel.java
src/main/java/com/kalem/authenticationserver/baseclass/service/: BaseCrudService.java
src/main/java/com/kalem/authenticationserver/basemodels/: BaseDto.java  BaseEntity.java  BaseReportDto.java  CoreDto.java  CreatedByDto.java  CreatedByEntity.java  CreatedByWithStatusDto.java  CreatedByWithStatusEntity.java  IDDto.java  IDEntity.java  IDOutDto.java  IOMessage.java  IdentityDto.java  Message.java  RoleDto.java  UIMessage.java
src/main/java/com/kalem/authenticationserver/basemodels/provider/: ProviderDto.java  ProviderEntity.java  ProviderProviderRoleDto.java  ProviderProviderRoleEntity.java  ProviderRoleDto.java  ProviderRoleEntity.java
src/main/java/com/kalem/authenticationserver/basemodels/response/: BaseQueryResponse.java  BaseResponse.java  BuildInfo.java  QueryResponse.java  QueryResponses.java
src/main/java/com/kalem/authenticationserver/basemodels/rest/: DefinitionIntegerDto.java  DefinitionLongDto.java  DescriptionDto.java
src/main/java/com/kalem/authenticationserver/basemodels/rest/model/: Query.java  QueryPaging.java  QueryRequest.java  QuerySort.java
src/main/java/com/kalem/authenticationserver/basemodels/user/: RoleEntity.java  UserAddressDto.java  UserAddressEntity.java  UserDto.java  UserEntity.java  UserIDto.java  UserPasswordVerifyDto.java  UserPasswordVerifyEntity.java  UserRoleDto.java  UserRoleEntity.java
src/main/java/com/kalem/authenticationserver/config/: SecurityConfig.java
src/main/java/com/kalem/authenticationserver/filter/: CsrfCookieFilter.java
src/main/java/com/kalem/authenticationserver/testbackend/config/: ProjectSecurityConfig.java
src/main/java/com/kalem/authenticationserver/testbackend/controller/: AccountController.java  BalanceController.java  CardsController.java  ContactController.java  LoansController.java  NoticesController.java
src/main/java/com/kalem/authenticationserver/user/controller/: UserController.java
src/main/java/com/kalem/authenticationserver/user/mapper/: UserMapper.java
src/main/java/com/kalem/authenticationserver/user/model/: UserDto.java  UserEntity.java
src/main/java/com/kalem/authenticationserver/user/repository/: UserRepository.java
src/main/java/com/kalem/authenticationserver/user/service/: UserCrudService.java  UserDetailService.java
src/main/resources/: application-dev.yml  application.yml
src/test/java/com/kalem/authenticationserver/: AuthenticationServerApplicationTests.java
